<html>
  <head>
    <title>steeply</title>

    <link rel="icon" href="ICON.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- demo styles -->
    <link rel="stylesheet" href="demo/style.css">

    <!-- lib styles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./core.css">
    <link rel="stylesheet" href="./sidebar.css">
    <!-- lib skins -->
    <link rel="stylesheet" href="dist/skins/snapgram.css">
    <link rel="stylesheet" href="dist/skins/vemdezap.css">
    <link rel="stylesheet" href="dist/skins/facesnap.css">
    <link rel="stylesheet" href="dist/skins/snapssenger.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>

  <body>
    <!-- Top menu on small screens -->
    <div class="wrapper">
      <!-- Sidebar/menu -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <h3>Our Pages
              <img class="px-3 img-fluid" width="60" src="imgs/logo.png" alt="Steeply">
            </h3>
        </div>
        <ul class="list-unstyled components">
          <li>
            <a href="./index.html">Home</a>
          </li>            
          <li class="text-center">
            Remaining pages under development
          </li>   
                 
          <li class="active">
            <a href="#aboutSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">About</a>
              <ul class="collapse list-unstyled" id="aboutSubmenu">
                  <li>
                      <a href="./privacy.html">Privacy Policy</a>
                  </li>
                  <!-- 
                  <li>
                      <a href="./ot.html">OT & Cancer</a>
                  </li>
                  <li>
                      <a href="./team.html">Our Team</a>
                  </li>
                  <li>
                    <a href="./project.html">Capstone Project</a>
                  </li>
                  -->
              </ul>
            </li>
            <li>
              <a href="./references.html">References</a>
            </li>
        </ul>
      </nav>
      <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
        <div class="w3-container w3-top w3-padding-16">
          <img class="img-fluid" width="60" src="imgs/logo.png" alt="Steeply">
          <a  id="sidebarCollapse" href="javascript:void(0)" class="w3-btn w3-xlarge" onclick="">☰</a>
        </div>
      </header>
      <br />
      <!-- Page Content -->
      <div class="container list-group mt-5">
          <h1 class="mt-5">References</h1>
          <h2 class="h4 text-center pb-4">All information presented within Steeply social connections section directly comes from the following references</h2>
          <div class="list-group-item">
            Areizaga, M. (2021, January 21). Validation: The parenting tool that helps kids learn emotion regulation skills. Manhattan psychology group. Retrieved January 15, 2022, from https://manhattanpsychologygroup.com/validation-the-parenting-tool-that-helps-kidslearn-emotion-regulation-skills/ 
          </div>
          <div class="list-group-item">
            Patient-centric social and professional networks. (2022, March 16). Belong life. Retrieved January 15, 2022, from https://belong.life/?utm_source=canva&utm_medium=iframely 
          </div>
          <div class="list-group-item">
            Buchbinder, D., Casillas, J., & Zeltzer, L. (2010). Meeting the psychosocial needs of sibling survivors. Journal of Pediatric Oncology Nursing, 28(3), 123–136. https://doi.org/10.1177/1043454210384601 
          </div>
          <div class="list-group-item">
            Curtin, S., Galvin, R., & Robinson, K. (2019). The relationship between cancer survivors’ wellbeing and participation in work, activities of daily living and social engagement: Findings from the european social survey (2014). Scandinavian Journal of Occupational Therapy, 28(7), 531–541. https://doi.org/10.1080/11038128.2019.1695932 
          </div>
          <div class="list-group-item">
            Levin Newby, W., Brown, R. T., Pawletko, T. M., Gold, S. H., & Whitt, J. K. (2000). Social skills and psychological adjustment of child and adolescent cancer survivors. Psychooncology, 9(2), 113–126. https://doi.org/10.1002/(sici)1099-1611(200003/04)9:2<113::aid-pon432>3.0.co;2-f 
          </div>
          <div class="list-group-item">
            The loneliness of cancer. (2021, April 29). City of hope. Retrieved January 15, 2022, from https://www.cityofhope.org/living-well/the-loneliness-of-cancer 
          </div>
          <div class="list-group-item">
            Markham, M. J., Gentile, D., & Graham, D. L. (2017). Social media for networking, professional development, and patient engagement. American Society of Clinical Oncology Educational Book, 37, 782–787. https://doi.org/10.1200/edbk_180077 
          </div>
          <div class="list-group-item">
            Park, G., & Kim, J. (2021). Depressive symptoms among cancer patients: Variation by gender, cancer type, and social engagement. Research in Nursing & Health, 44(5), 811–821. https://doi.org/10.1002/nur.22168 
          </div>
          <div class="list-group-item">
            ENHANCING CHILDHOOD CANCER EXPERIENCE 59 Patient resources (n.d.). UF health. Retrieved February 15, 2022, from https://cancer.ufl.edu/patient-care/support-and-resources/ 
          </div>       
          <div class="list-group-item">
            Roper, S. O., Allred, D. W., Mandleco, B., Freeborn, D., & Dyches, T. (2014). Caregiver burden and sibling relationships in families raising children with disabilities and typically developing children. Families, Systems, & Health, 32(2), 241–246. https://doi.org/10.1037/fsh0000047 RxmindMe prescription. (n.d.). My health apps. Retrieved February 15, 2022, from https://myhealthapps.net/app/details/104/rxmindme-prescription 
          </div>
          <div class="list-group-item">
            Weight gain. (2021, July 13). Cancer.Net. Retrieved February 15, 2022, from https://www.cancer.net/coping-with-cancer/physical-emotional-and-social-effectscancer/managing-physical-side-effects/weight-gain 
          </div>         
          <div class="list-group-item">
            West, C. H., Bell, J. M., Woodgate, R. L., & Moules, N. J. (2015). Waiting to return to normal. Journal of Family Nursing, 21(2), 261–294. https://doi.org/10.1177/1074840715576795 
          </div>         
          <div class="list-group-item">
            What is chemo brain?(n.d.). American cancer society. Retrieved March 1, 2022, from https://www.cancer.org/treatment/treatments-and-side-effects/physical-sideeffects/changes-in-mood-or-thinking/chemo-brain.html
          </div>         
          <div class="list-group-item">
            ENHANCING CHILDHOOD CANCER EXPERIENCE 64 What is fatigue or weakness? (n.d.). American cancer society. Retrieved February 15, 2022, from https://www.cancer.org/treatment/treatments-and-side-effects/physical-sideeffects/fatigue/what-is-cancer-related-fatigue.html 
          </div>         
          <div class="list-group-item">
            Wilkes-Gillan, S., Bundy, A., Cordier, R., & Lincoln, M. (2014). Eighteen-month follow-up of a play-based intervention to improve the social play skills of children with attention deficit hyperactivity disorder. Australian Occupational Therapy Journal, 61(5), 299–307. https://doi.org/10.1111/1440-1630.12124 Right, B. M., & Benigno, J. P. (2019). Autism spectrum disorder and sibling relationships: Exploring implications for intervention using a family systems framework. American Journal of Speech-Language Pathology, 28(2), 759–767. 
          </div>         
          <div class="list-group-item">
            https://doi.org/10.1044/2018_ajslp-18-0088 Yang, L., Morielli, A. R., Heer, E., Kirkham, A. A., Cheung, W. Y., Usmani, N., Friedenreich, C. M., & Courneya, K. S. (2021). Effects of exercise on cancer treatment efficacy: A systematic review of preclinical and clinical studies. Cancer Research, 81(19), 4889– 4895. https://doi.org/10.1158/0008-5472.can-21-1258 
          </div>                
      </div>
      <footer>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <!-- footer -->
        <!-- 
        <div class="icon-bar position-fixed fixed-bottom">
          <a href="#"><i class="fa fa-home"></i></a> 
          <a href="#"><i class="fa fa-pencil-alt"></i></a> 
          <a href="#"><i class="fa fa-capsules"></i></a> 
          <a href="social.html"><i class="fa fa-user-friends"></i></a>
          <a href="#"><i class="fa fa-brain"></i></a> 
        </div>
        -->
        <span></span>
      </footer>
  </div>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./src/sidebar.js"></script>
  </body>
</html>